spring.application.name=RetailCloud
spring.datasource.url =jdbc:mysql://localhost:3306/retailcloud
spring.datasource.username =root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update